[tox]
requires =
    tox>=4
env_list = pytest, type, lint, py{310}, py{311}, py{312}

[testenv:pytest]
description = run unit tests
deps =
    -r{toxinidir}/requirements.txt
commands = pytest

[testenv:docs]
changedir = docs
deps =
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint_update]
description = run linters
deps =
    -r{toxinidir}/requirements.txt
commands =
    black --extend-exclude external/ -l 160 {posargs:.}

[testenv:lint]
description = run linters
deps =
    -r{toxinidir}/requirements.txt
commands =
    black --extend-exclude external/ --check -l 160 {posargs:.}

[testenv:type]
description = run type checks
deps =
    -r{toxinidir}/requirements.txt
commands =
    mypy {posargs:simple_python_app_qt tests examples}

